# Default
# config Jdk14Logger 
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
handler=java.util.logging.ConsoleHandler java.util.logging.FileHandler
.level=TRACE



# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

